# Stored-Procedure-Migration

./: .gitignore  README.md  pom.xml
schema/: mongodb.json  oracle.sql
src/main/java/com/example/migrate/: Customer.java  CustomerRepository.java  CustomerRest.java  DataApplication.java
src/main/java/com/storedproc/demo/: CustomersDao.java  DataApplication.java  DatabaseRest.java  DatabaseService.java  DatabaseTypes.java  UsersDao.java
src/main/java/com/storedproc/demo/mongodb/: Customer.java  CustomerRepository.java  CustomersDaoImpl.java  MongoDBService.java  User.java  UserRepository.java  UsersDaoImpl.java
src/main/java/com/storedproc/demo/oracle/: Customer.java  CustomerRepository.java  CustomersDaoImpl.java  OracleService.java  User.java  UserRepository.java  UsersDaoImpl.java
src/main/resources/: application.properties
