# MongoDB
spring.data.mongodb.uri=mongodb+srv://username:xxxx@demo1.3ketd.mongodb.net
spring.data.mongodb.database=sample

# Oracle
spring.datasource.url=jdbc:oracle:thin:@x.x.x.x:1521:ORCL
spring.datasource.username=username
spring.datasource.password=xxxx

#Default profile
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.profiles.active=mongodb