# MongoDB
spring.data.mongodb.uri=mongodb+srv://vittal:vittal@demo1.3ketd.mongodb.net
spring.data.mongodb.database=vittal

# Oracle
spring.datasource.url=jdbc:oracle:thin:@13.40.62.140:1521:ORCL
spring.datasource.username=vittal
spring.datasource.password=vittal
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Default profile
spring.profiles.active=mongodb